g<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT US</title>

<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF;
	margin: 0;
	padding: 0;
	color: #000 ;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom:0; 
	padding-right: 1px;
	padding-left: 1px;
	}

a:link {

	text-decoration:none;
}
a:visited {
	text-decoration: gold;
}
.container {
	width: 100%;
	background-color: #FFF;
	margin: 0 auto;
}
.header {
	background-color:#000;
	color:gold;
	vertical-align: top;
	height: 40px;
	font-weight: bolder;
}
.header:hover{
		background-color:gold;
		color:#000;
	}
.subheader {
	background-color:#000;
	color:gold;
	font-style: italic;
	font-weight: bolder;
	}
	.subheader:hover{
		background-color:#gold;
		color:#000;
	}
.subheader1 {
	background-color: #FFF;
	color:#0C0;
	font-weight: bolder;
	border-bottom: double;
	width: 100%;
	float: left;
	padding: 0 10em  0 13.4em;
}

.content {
	background-color: #000; 
	color: #FFF; 
	font-weight: bolder;
	text-align: center;
}
.content1 {
	background-color: #FFF; 
	color: #000; 
	font-weight: bolder;
	text-align: center;
}
.horizontalnav{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap:10px; 
	background-color: gold;
	color:#000;
}


.footer{
	background-color: #000;
	position: static;
	width:100%;
	color:#FFF;
	z-index: 4;
}
</style>
</head>
<body>
  <div class="header" id="sitename" align="let">
    JEKALEARN <h6> TOWARDS BRIDGING THE KNOWLEDGE GAP</h6></div>
<div class="subheader" id="marquee"><marquee behavior="alternate" scrollamount="10">JEKALEARN:The first platform where learners link up with educators</marquee>
</div>

<div   class="horizontalnav" id="menubar1">  <a href="jekalearnindex.html" target="_parent">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="login.html">LOG IN</a>
  <a href="http/www.facebook.com/jekalearn">Facebook</a>
  <a href="http/www.twitter.com/jekalearn">twitter</a>
</div> 


<div class="content" id="info">
  Do you want to learn any skill?,<a href="learnaskill.html" target="_parent"> click here</a><br/>
  Do you have a skill you can trade for money?<a href="teachaskill.html" target="_parent">register here</a></p></div>
  
  <div class="content1" id="cnt1">
    <p><b>CONTACT US</p>
    <p>You can contact jekalearn.com.ng through the following media:</p>
    <p>phone number:+2348095832306/+2348025306006</p>
    <p>email:support@jekalearn.com.ng or support@jekalearn.com.ng</p>
    <p>Facebook:www.facebook.com/jekalearn</p>
    <p>Twitter:www.twitter.com/@jekalearn</p>
    <p>Our office address:4,Jamiu Odusote street,Aga,Ikorodu,Lagos,Nigeria.</p>
    <p>For complaint,suggestion and feedback,send us an email.</p><br />
  
    <table border="0" align="center">
    <tr>
    <td size="15"> Name:</td>
  <td><input name="name" type="text" value="Yunus Yasir" size="20" /></td>
  </tr>
  <tr>
  <td size="15">E-mail:</td>
  <td> <input name="text" type="text" id="pass" size="20" value="Yasir@example.com" /></td>
  </tr>
   <tr>
 <td size="15"> Complaint,Suggestion and Feedback:<td>
 <p> <textarea name="profile"  cols="20" rows=15" id="suggestion"></textarea>
    </p></tr>
   <tr>
    <td size="15"></td>
    <td> <input name="" type="submit" value="Submit" /></td>
    </tr>
    </table>

    
  			<div class="footer">
   <p align="center"> <a href="aboutus.html" target="_parent">About</a> JEKALEARN.com&nbsp;&nbsp; |&nbsp;&nbsp;TERMS AND CONDITIONS&nbsp;&nbsp;|&nbsp;&nbsp;PRIVACY POLICY&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html" target="_parent">CONTACT</a> JEKALEARN.com<br/>
  JEKALEARN.com<sup>&reg;</sup> is a registered trademark of brainny technologies inc<sup>&#8482;</sup>.brainny&copy; 2016.All Rights Reserved.</p>
  </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>