<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="google-site-verification" content="s5G38samo3fMbNKq0WyBHnvYUPq_8tyqVkHsbAp_CVU" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Language" content="en"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" /><meta name="description" content="A platform to learn and teach any skill."><meta name="msapplication-tap-highlight" content="no">
  <title>Let&#39;s learn and teach and teach any skill</title>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /><!-- Optional theme -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" />
  <link href="bootstrap.css" rel="stylesheet" type="text/css" />
  <style type="text/css">body {
  font: 100%/1.4 Arial,verdana, Helvetica, sans-serif;
    width:100%;
    height:100%;
  margin: 0;
  padding: 0;
  color: #000 ;
}
   .contain {
  position: relative;
  text-align: center;
}

.top-margin{
height:15px;
background-color:#000;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.top-left {
  position: absolute;
  border-style:none;
  color:#FFF;
  top: 8px;
  left: 16px;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
 .top-right {
  color:#FFF;
  border-style:none;
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.centered {
  color:#FFF; 
  border-style:inset;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    #bgpix{
     transition:all 2s;
}
    bgpix:hover{
     width:300px;
      transform:scale(1.1);
     } 
.bottom-margin{
height:15px;
background-color:#000;
}

  .container1{
   display:grid;
   grid-gap:10px;
   grid-template-columns:1fr 1fr ;   
    }

.zone{
cursor:pointer;
display:inline-block;
text-align:center;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}

.container2{
   display:grid;
   grid-gap:10px;
   grid-template-columns:1fr 1fr;   
    }

.zone{
cursor:pointer;
display:inline-block;
text-align:center;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}

.container3{
   display:grid;
   grid-gap:10px;
   grid-template-columns:1fr 1fr ;   
    }

.zone{
cursor:pointer;
display:inline-block;
text-align:center;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}
 .container4{
   display:grid;
   grid-gap:10px;
   grid-template-columns:1fr 1fr ;   
    }

.zone{
cursor:pointer;
display:inline-block;
text-align:center;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}


h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 3px;
  padding-left: 3px;
}
.footer {
  padding: 0,0;
  background-color: #000;
  color:#FFF;
  width:100%;
  height:10%;
  position: relative;
  clear: both;
}
.one{
text-align:justify;
}

    a {
    color:white;
    text-decoration:underline;   
    }

   span {
     color:gold;
     text-align:center;
   }
.fa-1x {
font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}
.dark-blue-text {
color: #0A38F5;
}
.dark-pink-text {
color: #AC003A;
}
.dark-amber-text {
color: #ff6f00;
}
.dark-teal-text {
color: #004d40;
}


.container-fluid{
float:left;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid"><a class="navbar-brand" href="aboutus.html"><img alt="Logo&quot;" src="logo.jpg" style="width:80px;height:55px" /> </a></div>
</nav>

<div class="top-margin"></div>

<div class="contain"><img alt="Background images slide" id="slidepix" src="green.jpg" style="width:100%; height:560px" />
<div class="bottom-left"></div>

<div class="top-left">
<h3>LET&#39;S LEARN</h3>
</div>

<div class="top-right"><a href="login.html" target="_parent">LOGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="teachaskill.php" target="_parent">REGISTER</a></div>

<div class="bottom-right"></div>

<div class="centered">
<h5>LEARN A SKILL&nbsp;<a href="learnaskill.php" target="_parent">HERE</a></h5>
</div>
</div>

<div class="bottom-margin"></div>

<div class="container1">
<div class="zone first"><img alt="Image" height="99" src="images-about.jpg" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /> <span>&mdash;&mdash;<b><mark>HOW JEKALEARN WORKS<mark><b>&mdash;&mdash;</b></mark></mark></b></span><br />
Your readiness to teach is confirmed immediately after your registration.Be sure that teaching request will start pouring in.It is our responsibility to show you who to teach while your duty is to deliver value to the learner.So,lots of social contacts and money to be made with this opportunity</div>

<div class="zone second"><img alt="Image" height="99" src="knitter.jpg" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /><span>&mdash;&mdash;<mark><b>NEED A TEACHER/FACILITATOR?<mark><b>&mdash;&mdash;</b></mark></b></mark></span><br />
Jekalearn is the smartest way to get hooked up with professional teachers,facilitators and skillful guys who are ready to teach you a skill you have always dream of having.Just one tap and your teacher or facilitator is right in front of you.Don&#39;t be surprise that the teacher knows exactly what you want to learn and how to transfer the knowledge to you in a professional way.An experience you will live to remember.</div>
</div>

<div class="container2">
<div class="zone third"><b><img alt="Image" height="99" src="flexible.jpg" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /><span>&mdash;&mdash;<mark>RELATIVE SERVICE,RELATIVE RATE!</mark> <b>&mdash;&mdash; </b></span><br />
<b>Even when the standard is weekly payment,jekalearn is flexible to the point that you can book for a lesson on hourly,and daily bases.The service you request for determines the rate you pay plus payment procedure is technologically driven,easy and flexible. </b></b></div>

<div class="zone fourth"><b><b><img alt="Image" height="99" src="instructor.jpg" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /><span>&mdash;&mdash;<mark>DO YOU HAVE A SKILL TO TEACH OTHERS?<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
Jekalearn is the smartest way to pass across the skill you have always wanted to share with others plus you get handsomely rewarded for what you absolutely love doing.Jekalearn is poist to help you refine your social skills and make an extrovert out of you. </b></b></div>
</div>

<div class="container3">
<div class="zone fifth"><b><b><img alt="Image" height="99" src="time.jpg" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /><span>&mdash;&mdash;<mark>SET YOUR OWN WORKING TIME<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
Set your own schedule for working.Be your own boss by working in a flexible environment.When you teach with jekalearn,you decide when to start teaching and when to stop teaching.Then you won&#39;t have to think of trading leisure for work.You take your destiny into your hands by dictating your work schedule.jekalearn make you your own boss. </b></b></div>

<div class="zone sixth"><b><b><img alt="Image" height="99" src="job.jpg" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /><span>&mdash;&mdash;<mark>JOB OPPORTUNITY<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
As you upload your CV,be sure of receiving request for job interview from our employment agencies through us.It is your responsibility to upload an attractive and magnetic curriculum vitae while it is our duty to get you a befitting job. </b></b></div>
</div>

<div class="container4">
<div class="zone seventh"><img alt="Image" height="99" src="city.jpg" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /><span>&mdash;&mdash;<mark>HELPING CITIES<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
Localities,Suburb and cities with jekalearn have more economic opportunities,fights unemployment,create job,increase access to education and skill,expand the knowledge base of your cities,uplift cities&#39; educational standard,and make people happier.</div>

<div class="zone eighth"><img alt="Image" height="99" src="safety.png" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;" width="99" /><span>&mdash;&mdash;<mark>SAFETY<mark>&mdash;&mdash;</mark></mark></span><br />
We are out here to keep you safe during every lesson.You will always know who you are teaching and we provide you with hotlines to call in case of emergency.Never panic but keep calm and call the right number.The law enforcement agencies of your city/country will respond in a snap.</div>
</div>

<div class="footer"><a href="index.html" target="_parent">HOME</a><br />
<a href="aboutus.html" target="_parent">ABOUT US</a><br />
<a href="contactus.html" target="_parent">CONTACT US</a><br />
<a href="login.html" target="_parent">LOG IN</a><br />
<a href="https://www.facebook.com/Jekalearn">FACEBOOK</a><br />
<a href="https://www.twitter.com/Jekalearn">TWITTER</a>

<div class="footer one"><a href="aboutus.html" target="_parent">About</a> JEKALEARN.com&nbsp;&nbsp; |&nbsp;&nbsp;TERMS AND CONDITIONS&nbsp;&nbsp;|&nbsp;&nbsp;PRIVACY POLICY&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html" target="_parent">CONTACT</a> JEKALEARN.com JEKALEARN.com<sup>&reg;</sup> is a registered trademark of brainny technologies inc<sup>&trade;</sup>.brainny&copy; 2016.All Rights Reserved.<br />
Site designed by Jimoh Lukman Adeyemi</div>
</div>
<script type="text/javascript">
  var image=document.getElementById("slidepix")
var imageArray=["green.jpg","piano.jpg","knitter.jpg","unsplash2.jpg","unsplash4.jpg","library.jpg","book.jpg","unsplash1.jpg"];
var imageIndex=0;
function changeImage(){
image.setAttribute("src",imageArray[imageIndex]);
imageIndex++;
if(imageIndex >= imageArray.length){
imageIndex=0;
}
}
setInterval(changeImage,2000);

</script><!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body>
</html>