
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="google-site-verification" content="s5G38samo3fMbNKq0WyBHnvYUPq_8tyqVkHsbAp_CVU" /><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Let&#39;s learn and teach any skill</title>
	<style type="text/css">
  body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    width:100%;
    height:100%;
	margin: 0;
	padding: 0;
	color: #000 ;
}
.background-image{
  background-image: url("green.jpg");
  background-size: cover;
  height: 400px;
  width: 100%;
  display:grid;
   grid-gap:100px;
   grid-template-columns:1fr  1fr;   
    }
    
.zone{
cursor:pointer;
display:inline-block;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}
 #bgpix{
     transition:all 2s;
}
    bgpix:hover{
     width:400px;
      transform:scale(1.1);
     } 

  .container1{
   display:grid;
   grid-gap:10px;
   grid-template-columns:1fr 1fr 1fr;   
    }

.zone{
cursor:pointer;
display:inline-block;
text-align:center;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}

.container2{
   display:grid;
   grid-gap:10px;
   grid-template-columns:1fr 1fr 1fr;   
    }

    .zone{
cursor:pointer;
display:inline-block;
text-align:center;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}
    
.container3{
   display:grid;
   grid-gap:10px;
   grid-template-columns:1fr 1fr 1fr;   
    }


.zone{
cursor:pointer;
display:inline-block;
text-align:center;
border-radius:2px;
border:1px solid gold;
border-style:outset;
transition: all 0.3s linear;
}
.zone:hover{
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,inset rgba;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
	padding-right: 3px;
	padding-left: 3px;
}
.footer {
	padding: 0,0;
	background-color: #000;
	color:#fff;
	width:100%;
	height:10%;
	position: relative;
	clear: both;
}

    a {
    color:gold;
    text-decoration:none;   
    }

	 span {
		 color:gold;
		 text-align:center;
	 }
	</style>
</head>
<body>
<div class="background-image"><img alt="Green life" id="bgpix" src="green.jpg"/>


<p class="zone left">
JEKALEARN-LET&#39;S LEARN<br />
LEARN AND TEACH ANY SKILL ANYWHERE----
</p>

<p class="zone right"><a href="login.html" target="_parent">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="teachaskill.html" target="_parent">TEACH A SKILL</a></p>
<p class="zone centered">
IF YOU WANT TO LEARN ANY SKILL?<br />
CLICK <a href="learnaskill.html" target="_parent">HERE</a>
</div>

<div class="container1">
<div class="zone first"><span>&mdash;&mdash;<b><mark>HOW JEKALEARN WORKS<mark><b>&mdash;&mdash;</b></mark></mark></b></span><br />
Your readiness to teach is confirmed immediately after your registration.Be sure that teaching request will start pouring in.It is our responsibility to show you who to teach while your duty is to deliver value to the learner.So,lots of social contacts and money to be made with this opportunity</div>

<div class="zone second"><span>&mdash;&mdash;<mark><b>NEED A TEACHER/FACILITATOR?<mark><b>&mdash;&mdash;</b></mark></b></mark></span><br />
Jekalearn is the smartest way to get hooked up with professional teachers,facilitators and skillful guys who are ready to teach you a skill you have always dream of having.Just one tap and your teacher or facilitator is right in front of you.Don&#39;t be surprise that the teacher knows exactly what you want to learn and how to transfer the knowledge to you in a professional way.An experience you will live to remember.</div>

<div class="zone third"><b><span>&mdash;&mdash;<mark>RELATIVE SERVICE,RELATIVE RATE!</mark> <b>&mdash;&mdash; </b></span><br />
<b>Even when the standard is weekly payment,jekalearn is flexible to the point that you can book for a lesson on hourly,and daily bases.The service you request for determines the rate you pay plus payment procedure is technologically driven,easy and flexible. </b></b></div>
</div></div>

<div class="container2">
<div class="zone fourth"><b><b><b><span>&mdash;&mdash;<mark>DO YOU HAVE A SKILL TO TEACH OTHERS?<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
Jekalearn is the smartest way to pass across the skill you have always wanted to share with others plus you get handsomely rewarded for what you absolutely love doing.Jekalearn is poist to help you refine your social skills and make an extrovert out of you. </b></b></b></div>

<div class="zone fifth"><b><b><b><b><span>&mdash;&mdash;<mark>SET YOUR OWN WORKING TIME<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
Set your own schedule for working.Be your own boss by working in a flexible environment.When you teach with jekalearn,you decide when to start teaching and when to stop teaching.Then you won&#39;t have to think of trading leisure for work.You take your destiny into your hands by dictating your work schedule.jekalearn make you your own <boss class="zq">az</boss></div>

<div class="zone sixth"><b><b><b><b><b><span>&mdash;&mdash;<mark>JOB OPPORTUNITY<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
As you upload your CV,be sure of receiving request for job interview from our employment agencies through us.It is your responsibility to upload an attractive and magnetic curriculum vitae while it is our duty to get you a befitting job. </div></div>

<div class="container3">
<div class="zone seventh"><b><b><b><b><b><b><span>&mdash;&mdash;<mark>HELPING CITIES<mark><b>&mdash;&mdash;</b></mark></mark></span><br />
Localities,Suburb and cities with jekalearn have more economic opportunities,fights unemployment,create job,increase access to education and skill,expand the knowledge base of your cities,uplift cities&#39; educational standard,and make people happier.</div>

<div class="zone eighth"><b><b><b><b><b><b><b><span>&mdash;&mdash;<mark>SAFETY<mark>&mdash;&mdash;</mark></mark></span><br />
We are out here to keep you safe during every lesson.You will always know who you are teaching and we provide you with hotlines to call in case of emergency.Never panic but keep calm and call the right number.The law enforcement agencies of your city/country will respond in a snap. </b></b></b></b></b></b></b></div>

<div class="zone ninth"><b><b><b><b><b><b><b><span>&mdash;&mdash;<mark><b>NEED A TEACHER/FACILITATOR?<mark><b>&mdash;&mdash;</b></mark></b></mark></span><br />
Jekalearn is the smartest way to get hooked up with professional teachers,facilitators and skillful guys who are ready to teach you a skill you have always dream of having.Just one tap and your teacher or facilitator is right in front of you.Don&#39;t be surprise that the teacher knows exactly what you want to learn and how to transfer the knowledge to you in a professional way.</div></div>

<div class="footer"><a href="index.html" target="_parent">HOME</a><br />
<a href="aboutus.html" target="_parent">ABOUT US</a><br />
<a href="contactus.html" target="_parent">CONTACT US</a><br />
<a href="login.html" target="_parent">LOG IN</a><br />
<a href="https://www.facebook.com/Jekalearn">FACEBOOK</a><br />
<a href="https://www.twitter.com/Jekalearn">TWITTER</a> 

<hr /><b><b><b><b><b><b><b> </b></b></b></b></b></b></b>

<h4 align="center"><b><b><b><b><b><b><b><a href="aboutus.html" target="_parent">About</a> JEKALEARN.com&nbsp;&nbsp; |&nbsp;&nbsp;TERMS AND CONDITIONS&nbsp;&nbsp;|&nbsp;&nbsp;PRIVACY POLICY&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html" target="_parent">CONTACT</a> JEKALEARN.com<br />
JEKALEARN.com<sup>&reg;</sup> is a registered trademark of brainny technologies inc<sup>&trade;</sup>.brainny&copy; 2016.All Rights Reserved.</b><br />
<b>Site designed by Jimoh Lukman Adeyemi 
</body>
</html>

