<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jekalearn-LOG IN</title>
<link rel="stylesheet" type="text/css" href="magicslideshow/magicslideshow.css"/>
<script src="magicslideshow/magicslideshow.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF;
	margin: 20;
	padding: 0;
	color: #000;
}
ul,dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 3px;
	padding-left: 3px;
	}
a img {
	border: none;
}
a:link {
	color: #00C;
	text-decoration: underline;
}
a:visited {
	text-decoration: blink;
}
.container {
	width: 100%;
	background-color: #FFF;
	margin: 0 auto;
}
.header {
	background-color: #000;
	color: #FFF;
	vertical-align: top;
	height: 110px;
	font-weight: bolder;
}
.subheader {
	background-color: #0C0;
	color:#FFF;
	font-style: italic;
	font-weight: bolder;
	
	
}
.subheader1 {
	background-color: #FFF;
	color:#0C0;
	font-weight: bolder;
	border-bottom: double;
	width: 100%;
	float: left;
	padding: 0 10em  0 13.4em;
}
.sidebar1 {
	background-color: #FF0;
	color: #000;
	float: left;
	width: 15%;
}
.content {
	position: static;
	width:85%;
	float: left;
	border-color:#000;
}
ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 0px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 15px 5px 5px 15px;
	display: block;
	width: 150px;
	text-decoration: underline;
	color:#FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #00F
	color: #00F;
}
.footer {
	padding: 10px 0;
	background-color: #000;
	color:#FFF;
	width:100%;
	position: relative;
	clear: both;
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position: absolute;
	width: 120px;
	height: 110px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv2 {
	position: relative;
	width: 100%;
	height: 10%;
	z-index: 2;
	background-color:#000;
	overflow: visible;
	clip: rect(5,5,5,5);
}
#apDiv3 {
	position: static;
	width:100%;
	background-color: #FF0;
	color: #00F;
}
#apDiv4 {
	position: static;
	width:100%;
	background-color:#FFF;
	color:#000;
	z-index: 4;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="header" id="sitename" align="center">
    <h1>JEKALEARN.COM</h1>
  <p>... BRIDGING THE KNOWLEDGE GAP</p></div>
<div class="subheader" id="wongreen" align="left"><marquee behavior="alternate" scrollamount="10">The first platform where learners link up with educators</marquee>
</div>
<div class="subheader1" id="gonwhite">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="jekalearnindex.html" target="_parent">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a>    </li>
  <li><a href="login.html">LOG IN</a></li>
  <li><a href="http/www.facebook.com/jekalearn">Facebook</a></li>
  <li><a href="http/www.twitter.com/jekalearn">twitter</a></li>
</ul>
</div> 
<div class="sidebar1" align="center">
    <ul  style="background-color: #FF0; color: #0F0;">
      <li><a href="learnaskill.html" target="_parent">LEARN A SKILL</a></li>
      <li><a href="pay.html"target="_parent">PAY HERE</a></li>
      <li><a href="meet.html" target="_parent">MEET OUR EDUCATORS</a></li>
      <li><a href="teachaskill.html" target="_parent">BE A TEACHER</a></li>
      <li><a href="blog.html" target="_parent">BLOG</a></li>
      <li><a href="news.html" target="_parent">NEWS</a></li>
      <li><a href="site.html" target="_parent">SITE MAP</a></li>
    </ul>
    JEKALEARN.COM is a platform where people who want to learn any skill get hooked up with highly skillful professionals who are ready to share their skill and get paid in the process. jekalearn.com is also a database where facilators on all type of skills are recruited by governments,busin-esses,and individuals.
    If you need a facilitator for a skill you are hungry for ,just click<a href="learnaskill.html" target="_parent"> here</a>
    <p>Moreso,if you have a skill which you want to teach others and get financial reward in the process,just click <a href="teachaskill.html" target="_parent"> here</a>
</div>

<div class="content">
  <div class="content" id="apDiv3">
  <p align="center">
  Do you want to learn any skill?,<a href="learnaskill.html" target="_parent"> click here</a><br/>
  Do you have a skill you can trade for money?<a href="teachaskill.html" target="_parent">register here</a></p></div><br/><br/><hr/>
  <div class="content" id="table"> 
  <table align="center">
  <td>E-mail Address:</td>
  <td>  <input name="email" type="text" title="Email" value="Email:name@example.com" size="50" /></td>
  </tr>
  <tr>
  <td>Password:</td>
  <td> <input name="textfield" type="text" id="pass" size="30" value="password" /></td>
  </tr>
  <td></td>
  <td><input name="" type="submit" value="Submit" /></td></tr>
  <tr>
  <td></td>
  <td><p style="background-color: #FF0" a href="reset.html" target="_parent">Forgot password?</a></p></td>
  </tr>
  </table>
    
    <p>By proceeding,i agree that jekalearn or its representatives may contact me by e-mail,phone,or sms(Including by automatic telephone dialing system)at the email address,or phone number that i provide.Including for marketing purposes.I have read and understand the teacher privacy statement.    </p></div>
  <div class="content" id="apDiv4">
 <hr/>
    <p align="justify" ><b>&#8212;&#8212;HOW JEKALEARN WORKS<b/>&#8212;&#8212;<br/>
    Your readiness to teach is confirmed immediately after your registration.Be sure that teaching request will start pouring in.It is our responsibility to show who to teach while your duty is to deliver value to the learner.So,lots of social contact and money to be made with this opportunity.<br/><br/>
     &#8212;&#8212;<b>NEED A TEACHER/FACILITATORS?<b/>&#8212;&#8212;<br/>
    Jekalearn is the smartest way to get hooked up with professional teachers,facilitators and skillful guys who are ready to teach you a skill you have always dream of having.Just one tap and your teacher or facilitator is right in front of you.Dont be surprise that the teacher knows exactly what you want to learn and how to transfer the knowledge to you in a professional way.An experience you will live to remember. <br/><br/>
    &#8212;&#8212;<b>RELATIVE SERVICE,RELATIVE RATE!<b/><br/>
    Even when the standard is weekly payment,i.learn is flexible to the point that you can book for a lesson on hourly,and daily bases.The service you request for determines the rate you pay plus payment procedure is technologically driven,easy and flexible.   <br/> <br/>
    &#8212;&#8212;<b>YOU HAVE A SKILL TO TEACH OTHERS?<b/>&#8212;&#8212;<br/>
    Jekalearn is the smartest way to pass across the skill you have always wanted to share with others plus you get handsomely rewarded for doing what you absolutely love doing.i.learn is poist to help you refine your social skill and make an extrovert out of you.<br/><br/>
    &#8212;&#8212;<b>SET YOUR OWN WORKING TIME<b/>&#8212;&#8212;<br/>
    Set your own schedule for working.Be your own boss by working in a flexible environment.When you teach with jekalearn,you decide when to start teaching and when to stop teaching.Then you wont have think of trading leisure for work.You take your destiny into your hands by dictating your work schedule.ilearn make you your own boss.<br/><br/>&#8212;&#8212;<b>JOB OPPORTUNITY<b/>&#8212;&#8212;<br/><br/>
      As you upload your CV,be sure of receiving request for job interview from our employment agencies through us.It is your responsibility to upload an attractive and magnetic curriculum vitae while it is our duty to get a befitting job. <br/><br/>
      &#8212;&#8212;<b>HELPING CITIES<b/>&#8212;&#8212;<br/>
      Localities,Suburb and cities with i.learn have more economic opportunities,fights unemployment,create job,increase the access to education and skill,expand its knowledge base,uplift its educational standard,and make its people more happy.<br/><br/>
      &#8212;&#8212;<b>SAFETY<b/>&#8212;&#8212;<br/>
      We are out here to keep you safe during every lesson.You will always know who you are teaching and we provide you with hotlines to call in case of emergency.Never panic but keep calm and call the right number.The law enforcement agencies of your country will respond in a snap.
    </p>
  </div></div>
  			<div class="footer">
   <p align="center"> <a href="aboutus.html" target="_parent">About</a> JEKALEARN.com&nbsp;&nbsp; |&nbsp;&nbsp;TERMS AND CONDITIONS&nbsp;&nbsp;|&nbsp;&nbsp;PRIVACY POLICY&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html" target="_parent">CONTACT</a> JEKALEARN.com<br/>
  JEKALEARN.com<sup>&reg;</sup> is a registered trademark of brainny technologies inc<sup>&#8482;</sup>.brainny&copy; 2016.All Rights Reserved.</p>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/jekalearn.com/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/jekalearn.com/SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<script</script>
</body>
</html>